Lno@0       @0 NODE_PROG children:[@1 @6 @26 ] vars:[a f ] 
Lno@4       @1 NODE_STMT children:[@2 @3 ] STMT_DECL_VAR 
Lno@4       @2 NODE_TYPE  int 
Lno@4       @3 NODE_ITEM children:[@4 @5 ] ITEM_DECL
Lno@4       @4 NODE_VAR  variable_name: a 
Lno@4       @5 NODE_CONST  0 
Lno@5       @6 NODE_FUNC children:[@7 @8 @13 ]  func_name: f
Lno@5       @7 NODE_VAR  variable_name: f 
Lno@5       @8 NODE_LIST children:[@9 @11 ] 
Lno@5       @9 NODE_ITEM children:[@10 ] ITEM_UFUNC
Lno@5       @10 NODE_VAR  variable_name: x 
Lno@5       @11 NODE_ITEM children:[@12 ] ITEM_UFUNC
Lno@5       @12 NODE_VAR  variable_name: y 
Lno@6       @13 NODE_STMT children:[@14 @24 ] STMT: block {}  vars:[main ] 
Lno@6       @14 NODE_EXPR children:[@15 @17 ] optype: += 
Lno@6       @15 NODE_EXPR children:[@16 ] optype: lval expr 
Lno@6       @16 NODE_VAR  variable_name: a 
Lno@6       @17 NODE_EXPR children:[@18 @21 ] optype: + 
Lno@6       @18 NODE_EXPR children:[@19 @20 ] optype: * 
Lno@6       @19 NODE_VAR  variable_name: x 
Lno@6       @20 NODE_VAR  variable_name: x 
Lno@6       @21 NODE_EXPR children:[@22 @23 ] optype: * 
Lno@6       @22 NODE_VAR  variable_name: y 
Lno@6       @23 NODE_VAR  variable_name: y 
Lno@7       @24 NODE_STMT children:[@25 ] STMT: return 
Lno@7       @25 NODE_VAR  variable_name: s 
Lno@7       @26 NODE_FUNC children:[@27 @28 @29 ]  func_name: main
Lno@10       @27 NODE_VAR  variable_name: main 
Lno@10       @28 NODE_LIST children:[] 
Lno@11       @29 NODE_STMT children:[@30 @35 @43 @47 @52 @61 ] STMT: block {}  vars:[a b i line ] 
Lno@11       @30 NODE_STMT children:[@31 @32 ] STMT_DECL_VAR 
Lno@11       @31 NODE_TYPE  int 
Lno@11       @32 NODE_ITEM children:[@33 @34 ] ITEM_DECL
Lno@11       @33 NODE_VAR  variable_name: i 
Lno@11       @34 NODE_CONST  0 
Lno@12       @35 NODE_STMT children:[@36 @37 @40 ] STMT_DECL_VAR 
Lno@12       @36 NODE_TYPE  int 
Lno@12       @37 NODE_ITEM children:[@38 @39 ] ITEM_DECL
Lno@12       @38 NODE_VAR  variable_name: a 
Lno@12       @39 NODE_CONST  1 
Lno@12       @40 NODE_ITEM children:[@41 @42 ] ITEM_DECL
Lno@12       @41 NODE_VAR  variable_name: b 
Lno@12       @42 NODE_CONST  1 
Lno@13       @43 NODE_STMT children:[@44 @45 ] STMT_DECL_VAR 
Lno@13       @44 NODE_TYPE  int 
Lno@13       @45 NODE_ITEM children:[@46 ] ITEM_DECL
Lno@13       @46 NODE_VAR  variable_name: line 
Lno@14       @47 NODE_FUNC children:[@48 @49 ]  func_name: scanf
Lno@14       @48 NODE_CONST  "%d" 
Lno@14       @49 NODE_LIST children:[@50 ] 
Lno@14       @50 NODE_ITEM children:[@51 ] ITEM_SPF
Lno@14       @51 NODE_VAR  variable_name: line 
Lno@15       @52 NODE_STMT children:[@53 @56 ] STMT: if 
Lno@15       @53 NODE_EXPR children:[@54 @55 ] optype: > 
Lno@15       @54 NODE_VAR  variable_name: line 
Lno@15       @55 NODE_CONST  10000 
Lno@15       @56 NODE_STMT children:[@57 ] STMT: block {}  vars:[] 
Lno@15       @57 NODE_EXPR children:[@58 @60 ] optype: = 
Lno@15       @58 NODE_EXPR children:[@59 ] optype: lval expr 
Lno@15       @59 NODE_VAR  variable_name: line 
Lno@15       @60 NODE_CONST  10000 
Lno@16       @61 NODE_STMT children:[@62 @63 ] STMT: while 
Lno@16       @62 NODE_CONST  1 
Lno@17       @63 NODE_STMT children:[@64 ] STMT: block {}  vars:[] 
Lno@17       @64 NODE_STMT children:[@65 @72 @78 ] STMT: ifelse 
Lno@17       @65 NODE_EXPR children:[@66 @71 ] optype: < 
Lno@17       @66 NODE_EXPR children:[@67 @70 ] optype: + 
Lno@17       @67 NODE_EXPR children:[@68 @69 ] optype: + 
Lno@17       @68 NODE_VAR  variable_name: a 
Lno@17       @69 NODE_VAR  variable_name: b 
Lno@17       @70 NODE_CONST  1 
Lno@17       @71 NODE_VAR  variable_name: line 
Lno@18       @72 NODE_STMT children:[@73 ] STMT: block {}  vars:[] 
Lno@18       @73 NODE_FUNC children:[@74 @75 ]  func_name: printf
Lno@18       @74 NODE_CONST  "sum is: %d\n" 
Lno@18       @75 NODE_LIST children:[@76 ] 
Lno@18       @76 NODE_ITEM children:[@77 ] ITEM_SPF
Lno@18       @77 NODE_VAR  variable_name: s 
Lno@21       @78 NODE_STMT children:[@79 @84 ] STMT: block {}  vars:[] 
Lno@21       @79 NODE_FUNC children:[@80 @81 ]  func_name: printf
Lno@21       @80 NODE_CONST  "result is: %d\n" 
Lno@21       @81 NODE_LIST children:[@82 ] 
Lno@21       @82 NODE_ITEM children:[@83 ] ITEM_SPF
Lno@21       @83 NODE_VAR  variable_name: s 
Lno@22       @84 NODE_STMT children:[] STMT: break 
