Lno@0       @0 NODE_PROG children:[@1 @11 @27 @32 ]
Lno@1       @1 NODE_STMT children:[@2 @3 @6 @8 ] STMT_DECL 
Lno@1       @2 NODE_TYPE  int 
Lno@1       @3 NODE_ITEM children:[@4 @5 ] ITEM_DECL
Lno@1       @4 NODE_VAR  variable_name: a 
Lno@1       @5 NODE_CONST  10 
Lno@1       @6 NODE_ITEM children:[@7 ] ITEM_DECL
Lno@1       @7 NODE_VAR  variable_name: b 
Lno@1       @8 NODE_ITEM children:[@9 @10 ] ITEM_DECL
Lno@1       @9 NODE_VAR  variable_name: c 
Lno@1       @10 NODE_CONST  7 
Lno@2       @11 NODE_STMT children:[@12 @13 @18 @25 ] STMT_DECL 
Lno@2       @12 NODE_TYPE  int 
Lno@2       @13 NODE_ITEM children:[@14 @15 ] ITEM_DECL
Lno@2       @14 NODE_VAR  variable_name: c 
Lno@2       @15 NODE_EXPR children:[@16 @17 ] optype: + 
Lno@2       @16 NODE_VAR  variable_name: s 
Lno@2       @17 NODE_CONST  1 
Lno@2       @18 NODE_ITEM children:[@19 @20 ] ITEM_DECL
Lno@2       @19 NODE_VAR  variable_name: d 
Lno@2       @20 NODE_EXPR children:[@21 @24 ] optype: + 
Lno@2       @21 NODE_EXPR children:[@22 @23 ] optype: % 
Lno@2       @22 NODE_VAR  variable_name: x 
Lno@2       @23 NODE_VAR  variable_name: b 
Lno@2       @24 NODE_VAR  variable_name: a 
Lno@2       @25 NODE_ITEM children:[@26 ] ITEM_DECL
Lno@2       @26 NODE_VAR  variable_name: e 
Lno@3       @27 NODE_STMT children:[@28 @29 ] STMT_DECL 
Lno@3       @28 NODE_TYPE  string 
Lno@3       @29 NODE_ITEM children:[@30 @31 ] ITEM_DECL
Lno@3       @30 NODE_VAR  variable_name: a 
Lno@3       @31 NODE_CONST  "15" 
Lno@4       @32 NODE_STMT children:[@33 @38 @41 @45 ] STMT: for 
Lno@4       @33 NODE_STMT children:[@34 @35 ] STMT_DECL 
Lno@4       @34 NODE_TYPE  int 
Lno@4       @35 NODE_ITEM children:[@36 @37 ] ITEM_DECL
Lno@4       @36 NODE_VAR  variable_name: i 
Lno@4       @37 NODE_CONST  1 
Lno@4       @38 NODE_EXPR children:[@39 @40 ] optype: <= 
Lno@4       @39 NODE_VAR  variable_name: i 
Lno@4       @40 NODE_CONST  10 
Lno@4       @41 NODE_EXPR children:[@42 @44 ] optype: += 
Lno@4       @42 NODE_EXPR children:[@43 ] optype: lval expr 
Lno@4       @43 NODE_VAR  variable_name: i 
Lno@4       @44 NODE_CONST  1 
Lno@4       @45 NODE_STMT children:[@46 ] STMT: block {} 
Lno@5       @46 NODE_FUNC children:[@47 @48 ]  func_name: printf
Lno@5       @47 NODE_CONST  "%d\n" 
Lno@5       @48 NODE_LIST children:[@49 ] 
Lno@5       @49 NODE_ITEM children:[@50 ] ITEM_SPF
Lno@5       @50 NODE_VAR  variable_name: s 
