Lno@0       @0 NODE_PROG children:[@1 ]
Lno@1       @1 NODE_STMT children:[@2 @9 ] STMT: while 
Lno@1       @2 NODE_EXPR children:[@3 @6 ] optype: && 
Lno@1       @3 NODE_EXPR children:[@4 @5 ] optype: > 
Lno@1       @4 NODE_VAR  a 
Lno@1       @5 NODE_CONST  0 
Lno@1       @6 NODE_EXPR children:[@7 @8 ] optype: <= 
Lno@1       @7 NODE_VAR  a 
Lno@1       @8 NODE_CONST  10 
Lno@1       @9 NODE_STMT children:[@10 @16 @19 @23 @29 ] STMT: block {} 
Lno@2       @10 NODE_STMT children:[@11 @13 ] STMT: assign = 
Lno@2       @11 NODE_EXPR children:[@12 ] optype: lval expr 
Lno@2       @12 NODE_VAR  a 
Lno@2       @13 NODE_EXPR children:[@14 @15 ] optype: - 
Lno@2       @14 NODE_VAR  a 
Lno@2       @15 NODE_CONST  4 
Lno@3       @16 NODE_STMT children:[@17 @18 ] STMT_DECL 
Lno@3       @17 NODE_TYPE  int 
Lno@3       @18 NODE_VAR  a 
Lno@4       @19 NODE_STMT children:[@20 @22 ] STMT: assign = 
Lno@4       @20 NODE_EXPR children:[@21 ] optype: lval expr 
Lno@4       @21 NODE_VAR  a 
Lno@4       @22 NODE_CONST  10 
Lno@5       @23 NODE_STMT children:[@24 @26 ] STMT: assign = 
Lno@5       @24 NODE_EXPR children:[@25 ] optype: lval expr 
Lno@5       @25 NODE_VAR  s 
Lno@5       @26 NODE_EXPR children:[@27 @28 ] optype: + 
Lno@5       @27 NODE_VAR  s 
Lno@5       @28 NODE_VAR  a 
Lno@6       @29 NODE_STMT children:[@30 @34 @37 @43 ] STMT: for 
Lno@6       @30 NODE_STMT children:[@31 @33 ] STMT: assign = 
Lno@6       @31 NODE_EXPR children:[@32 ] optype: lval expr 
Lno@6       @32 NODE_VAR  i 
Lno@6       @33 NODE_CONST  0 
Lno@6       @34 NODE_EXPR children:[@35 @36 ] optype: < 
Lno@6       @35 NODE_VAR  i 
Lno@6       @36 NODE_VAR  b 
Lno@6       @37 NODE_STMT children:[@38 @40 ] STMT: assign = 
Lno@6       @38 NODE_EXPR children:[@39 ] optype: lval expr 
Lno@6       @39 NODE_VAR  i 
Lno@6       @40 NODE_EXPR children:[@41 @42 ] optype: + 
Lno@6       @41 NODE_VAR  i 
Lno@6       @42 NODE_CONST  1 
Lno@6       @43 NODE_STMT children:[@44 ] STMT: block {} 
Lno@7       @44 NODE_STMT children:[@45 @47 ] STMT: assign = 
Lno@7       @45 NODE_EXPR children:[@46 ] optype: lval expr 
Lno@7       @46 NODE_VAR  s 
Lno@7       @47 NODE_EXPR children:[@48 @49 ] optype: - 
Lno@7       @48 NODE_VAR  s 
Lno@7       @49 NODE_CONST  5 
