Lno@0       @0 NODE_PROG children:[@1 @5 @11 @19 @27 @37 ]
Lno@1       @1 NODE_STMT children:[@2 @3 @4 ] STMT_DECL 
Lno@1       @2 NODE_TYPE  int 
Lno@1       @3 NODE_VAR  a 
Lno@1       @4 NODE_CONST  0 
Lno@2       @5 NODE_STMT children:[@6 @7 @8 ] STMT_DECL 
Lno@2       @6 NODE_TYPE  int 
Lno@2       @7 NODE_VAR  b 
Lno@2       @8 NODE_EXPR children:[@9 ] optype: ! 
Lno@2       @9 NODE_EXPR children:[@10 ] optype: - 
Lno@2       @10 NODE_CONST  2 
Lno@3       @11 NODE_STMT children:[@12 @13 @14 ] STMT_DECL 
Lno@3       @12 NODE_TYPE  int 
Lno@3       @13 NODE_VAR  c 
Lno@3       @14 NODE_EXPR children:[@15 @18 ] optype: / 
Lno@3       @15 NODE_EXPR children:[@16 @17 ] optype: % 
Lno@3       @16 NODE_CONST  2 
Lno@3       @17 NODE_CONST  3 
Lno@3       @18 NODE_CONST  4 
Lno@4       @19 NODE_STMT children:[@20 @21 @22 ] STMT_DECL 
Lno@4       @20 NODE_TYPE  int 
Lno@4       @21 NODE_VAR  d 
Lno@4       @22 NODE_EXPR children:[@23 @24 ] optype: + 
Lno@4       @23 NODE_CONST  10 
Lno@4       @24 NODE_EXPR children:[@25 @26 ] optype: * 
Lno@4       @25 NODE_CONST  3 
Lno@4       @26 NODE_CONST  4 
Lno@5       @27 NODE_STMT children:[@28 @29 @30 ] STMT_DECL 
Lno@5       @28 NODE_TYPE  int 
Lno@5       @29 NODE_VAR  e 
Lno@5       @30 NODE_EXPR children:[@31 @34 ] optype: || 
Lno@5       @31 NODE_EXPR children:[@32 @33 ] optype: <= 
Lno@5       @32 NODE_VAR  a 
Lno@5       @33 NODE_CONST  10 
Lno@5       @34 NODE_EXPR children:[@35 @36 ] optype: >= 
Lno@5       @35 NODE_VAR  b 
Lno@5       @36 NODE_CONST  10 
Lno@6       @37 NODE_STMT children:[@38 @39 @40 ] STMT_DECL 
Lno@6       @38 NODE_TYPE  int 
Lno@6       @39 NODE_VAR  f 
Lno@6       @40 NODE_EXPR children:[@41 @48 ] optype: || 
Lno@6       @41 NODE_EXPR children:[@42 @45 ] optype: && 
Lno@6       @42 NODE_EXPR children:[@43 @44 ] optype: > 
Lno@6       @43 NODE_VAR  a 
Lno@6       @44 NODE_CONST  0 
Lno@6       @45 NODE_EXPR children:[@46 @47 ] optype: <= 
Lno@6       @46 NODE_VAR  a 
Lno@6       @47 NODE_CONST  10 
Lno@6       @48 NODE_EXPR children:[@49 @54 ] optype: && 
Lno@6       @49 NODE_EXPR children:[@50 @53 ] optype: == 
Lno@6       @50 NODE_EXPR children:[@51 @52 ] optype: % 
Lno@6       @51 NODE_VAR  a 
Lno@6       @52 NODE_CONST  100 
Lno@6       @53 NODE_CONST  10 
Lno@6       @54 NODE_EXPR children:[@55 @57 ] optype: == 
Lno@6       @55 NODE_EXPR children:[@56 ] optype: ! 
Lno@6       @56 NODE_VAR  a 
Lno@6       @57 NODE_CONST  10 
