Lno@0       @0 NODE_PROG children:[@1 @46 @51 @56 @61 @70 ] vars:[] 
Lno@4       @1 NODE_STMT children:[@2 @3 @4 @39 ] STMT_DECL_STRUCT  vars:[arr id ] 
Lno@4       @2 NODE_TYPE  u_struct 
Lno@4       @3 NODE_VAR  variable_name: Matrix 
Lno@5       @4 NODE_LIST children:[@5 @10 @15 ] 
Lno@5       @5 NODE_ITEM children:[@6 ] ITEM_DECL
Lno@5       @6 NODE_STMT children:[@7 @8 ] STMT_DECL_VAR 
Lno@5       @7 NODE_TYPE  int 
Lno@5       @8 NODE_ITEM children:[@9 ] ITEM_DECL
Lno@5       @9 NODE_VAR  variable_name: id 
Lno@6       @10 NODE_ITEM children:[@11 ] ITEM_DECL
Lno@6       @11 NODE_STMT children:[@12 @13 ] STMT_DECL_VAR 
Lno@6       @12 NODE_TYPE  int 
Lno@6       @13 NODE_ITEM children:[@14 ] ITEM_DECL
Lno@6       @14 NODE_VAR  variable_name: arr 
Lno@7       @15 NODE_ITEM children:[@16 ] ITEM_DECL
Lno@7       @16 NODE_STMT children:[@17 @18 @19 @37 ] STMT_DECL_STRUCT  vars:[a b len m1 m2 m3 main name t zero_num ] 
Lno@7       @17 NODE_TYPE  u_struct 
Lno@7       @18 NODE_VAR  variable_name: sparse_matrix 
Lno@8       @19 NODE_LIST children:[@20 @25 @32 ] 
Lno@8       @20 NODE_ITEM children:[@21 ] ITEM_DECL
Lno@8       @21 NODE_STMT children:[@22 @23 ] STMT_DECL_VAR 
Lno@8       @22 NODE_TYPE  int 
Lno@8       @23 NODE_ITEM children:[@24 ] ITEM_DECL
Lno@8       @24 NODE_VAR  variable_name: zero_num 
Lno@9       @25 NODE_ITEM children:[@26 ] ITEM_DECL
Lno@9       @26 NODE_STMT children:[@27 @28 @30 ] STMT_DECL_VAR 
Lno@9       @27 NODE_TYPE  int 
Lno@9       @28 NODE_ITEM children:[@29 ] ITEM_DECL
Lno@9       @29 NODE_VAR  variable_name: a 
Lno@9       @30 NODE_ITEM children:[@31 ] ITEM_DECL
Lno@9       @31 NODE_VAR  variable_name: b 
Lno@10       @32 NODE_ITEM children:[@33 ] ITEM_DECL
Lno@10       @33 NODE_STMT children:[@34 @35 ] STMT_DECL_VAR 
Lno@10       @34 NODE_TYPE  string 
Lno@10       @35 NODE_ITEM children:[@36 ] ITEM_DECL
Lno@10       @36 NODE_VAR  variable_name: name 
Lno@11       @37 NODE_LIST children:[@38 ] 
Lno@11       @38 NODE_ITEM children:[] ITEM_DECL
Lno@12       @39 NODE_LIST children:[@40 @42 @44 ] 
Lno@12       @40 NODE_ITEM children:[@41 ] ITEM_DECL
Lno@12       @41 NODE_VAR  variable_name: m1 
Lno@12       @42 NODE_ITEM children:[@43 ] ITEM_DECL
Lno@12       @43 NODE_VAR  variable_name: m2 
Lno@12       @44 NODE_ITEM children:[@45 ] ITEM_DECL
Lno@12       @45 NODE_VAR  variable_name: m3 
Lno@13       @46 NODE_STMT children:[@47 @48 ] STMT_DECL_CONST 
Lno@13       @47 NODE_TYPE  int 
Lno@13       @48 NODE_ITEM children:[@49 @50 ] ITEM_DECL
Lno@13       @49 NODE_VAR  variable_name: len 
Lno@13       @50 NODE_CONST  10 
Lno@14       @51 NODE_STMT children:[@52 @53 ] STMT_DECL_VAR 
Lno@14       @52 NODE_TYPE  int 
Lno@14       @53 NODE_ITEM children:[@54 @55 ] ITEM_DECL
Lno@14       @54 NODE_VAR  variable_name: t 
Lno@14       @55 NODE_CONST  33 
Lno@15       @56 NODE_STMT children:[@57 @58 ] STMT_DECL_VAR 
Lno@15       @57 NODE_TYPE  int 
Lno@15       @58 NODE_ITEM children:[@59 @60 ] ITEM_DECL
Lno@15       @59 NODE_VAR  variable_name: t 
Lno@15       @60 NODE_CONST  63 
Lno@16       @61 NODE_STMT children:[@62 @63 ] STMT_DECL_VAR 
Lno@16       @62 NODE_TYPE  int 
Lno@16       @63 NODE_ITEM children:[@64 @65 ] ITEM_DECL
Lno@16       @64 NODE_VAR  variable_name: len 
Lno@16       @65 NODE_EXPR children:[@66 @69 ] optype: + 
Lno@16       @66 NODE_EXPR children:[@67 @68 ] optype: - 
Lno@16       @67 NODE_VAR  variable_name: t 
Lno@16       @68 NODE_CONST  21 
Lno@16       @69 NODE_CONST  63 
Lno@16       @70 NODE_FUNC children:[@71 @72 @73 ]  func_name: main
Lno@17       @71 NODE_VAR  variable_name: main 
Lno@17       @72 NODE_LIST children:[] 
Lno@18       @73 NODE_STMT children:[@74 @79 @84 @89 @118 ] STMT: block {}  vars:[] 
Lno@18       @74 NODE_EXPR children:[@75 @78 ] optype: = 
Lno@18       @75 NODE_EXPR children:[@76 @77 ] optype: . 
Lno@18       @76 NODE_VAR  variable_name: m1 
Lno@18       @77 NODE_VAR  variable_name: id 
Lno@18       @78 NODE_CONST  1 
Lno@18       @79 NODE_EXPR children:[@80 @83 ] optype: = 
Lno@18       @80 NODE_EXPR children:[@81 @82 ] optype: . 
Lno@18       @81 NODE_VAR  variable_name: m2 
Lno@18       @82 NODE_VAR  variable_name: id 
Lno@18       @83 NODE_CONST  2 
Lno@18       @84 NODE_EXPR children:[@85 @88 ] optype: = 
Lno@18       @85 NODE_EXPR children:[@86 @87 ] optype: . 
Lno@18       @86 NODE_VAR  variable_name: m3 
Lno@18       @87 NODE_VAR  variable_name: id 
Lno@18       @88 NODE_CONST  3 
Lno@19       @89 NODE_STMT children:[@90 @106 @111 @114 ] STMT: for 
Lno@20       @90 NODE_STMT children:[@91 ] STMT: block {}  vars:[] 
Lno@20       @91 NODE_STMT children:[@92 @94 @99 @102 ] STMT: for 
Lno@21       @92 NODE_STMT children:[@93 ] STMT: block {}  vars:[i j ] 
Lno@21       @93 NODE_STMT  STMT_SKIP 
Lno@20       @94 NODE_STMT children:[@95 @96 ] STMT_DECL_VAR 
Lno@20       @95 NODE_TYPE  int 
Lno@20       @96 NODE_ITEM children:[@97 @98 ] ITEM_DECL
Lno@20       @97 NODE_VAR  variable_name: j 
Lno@20       @98 NODE_CONST  0 
Lno@20       @99 NODE_EXPR children:[@100 @101 ] optype: < 
Lno@20       @100 NODE_VAR  variable_name: j 
Lno@20       @101 NODE_VAR  variable_name: len 
Lno@20       @102 NODE_EXPR children:[@103 @105 ] optype: += 
Lno@20       @103 NODE_EXPR children:[@104 ] optype: lval expr 
Lno@20       @104 NODE_VAR  variable_name: j 
Lno@20       @105 NODE_CONST  1 
Lno@19       @106 NODE_STMT children:[@107 @108 ] STMT_DECL_VAR 
Lno@19       @107 NODE_TYPE  int 
Lno@19       @108 NODE_ITEM children:[@109 @110 ] ITEM_DECL
Lno@19       @109 NODE_VAR  variable_name: i 
Lno@19       @110 NODE_CONST  0 
Lno@19       @111 NODE_EXPR children:[@112 @113 ] optype: < 
Lno@19       @112 NODE_VAR  variable_name: i 
Lno@19       @113 NODE_VAR  variable_name: len 
Lno@19       @114 NODE_EXPR children:[@115 @117 ] optype: += 
Lno@19       @115 NODE_EXPR children:[@116 ] optype: lval expr 
Lno@19       @116 NODE_VAR  variable_name: i 
Lno@19       @117 NODE_CONST  1 
Lno@25       @118 NODE_STMT children:[@119 @145 @150 @153 ] STMT: for 
Lno@26       @119 NODE_STMT children:[@120 ] STMT: block {}  vars:[] 
Lno@26       @120 NODE_STMT children:[@121 @133 @138 @141 ] STMT: for 
Lno@27       @121 NODE_STMT children:[@122 ] STMT: block {}  vars:[i j ] 
Lno@27       @122 NODE_FUNC children:[@123 @124 ]  func_name: printf
Lno@27       @123 NODE_CONST  "<%d>[%d][%d]\n" 
Lno@27       @124 NODE_LIST children:[@125 @129 @131 ] 
Lno@27       @125 NODE_ITEM children:[@126 ] ITEM_SPF
Lno@27       @126 NODE_EXPR children:[@127 @128 ] optype: . 
Lno@27       @127 NODE_VAR  variable_name: m3 
Lno@27       @128 NODE_VAR  variable_name: id 
Lno@27       @129 NODE_ITEM children:[@130 ] ITEM_SPF
Lno@27       @130 NODE_VAR  variable_name: i 
Lno@27       @131 NODE_ITEM children:[@132 ] ITEM_SPF
Lno@27       @132 NODE_VAR  variable_name: j 
Lno@26       @133 NODE_STMT children:[@134 @135 ] STMT_DECL_VAR 
Lno@26       @134 NODE_TYPE  int 
Lno@26       @135 NODE_ITEM children:[@136 @137 ] ITEM_DECL
Lno@26       @136 NODE_VAR  variable_name: j 
Lno@26       @137 NODE_CONST  0 
Lno@26       @138 NODE_EXPR children:[@139 @140 ] optype: < 
Lno@26       @139 NODE_VAR  variable_name: j 
Lno@26       @140 NODE_VAR  variable_name: len 
Lno@26       @141 NODE_EXPR children:[@142 @144 ] optype: += 
Lno@26       @142 NODE_EXPR children:[@143 ] optype: lval expr 
Lno@26       @143 NODE_VAR  variable_name: j 
Lno@26       @144 NODE_CONST  1 
Lno@25       @145 NODE_STMT children:[@146 @147 ] STMT_DECL_VAR 
Lno@25       @146 NODE_TYPE  int 
Lno@25       @147 NODE_ITEM children:[@148 @149 ] ITEM_DECL
Lno@25       @148 NODE_VAR  variable_name: i 
Lno@25       @149 NODE_CONST  0 
Lno@25       @150 NODE_EXPR children:[@151 @152 ] optype: < 
Lno@25       @151 NODE_VAR  variable_name: i 
Lno@25       @152 NODE_VAR  variable_name: len 
Lno@25       @153 NODE_EXPR children:[@154 @156 ] optype: += 
Lno@25       @154 NODE_EXPR children:[@155 ] optype: lval expr 
Lno@25       @155 NODE_VAR  variable_name: i 
Lno@25       @156 NODE_CONST  1 
