Lno@0       @0 NODE_PROG children:[@1 @6 @11 @16 @25 ]
Lno@8       @1 NODE_STMT children:[@2 @3 ] STMT_DECL_CONST 
Lno@8       @2 NODE_TYPE  int 
Lno@8       @3 NODE_ITEM children:[@4 @5 ] ITEM_DECL
Lno@8       @4 NODE_VAR  variable_name: len 
Lno@8       @5 NODE_CONST  10 
Lno@9       @6 NODE_STMT children:[@7 @8 ] STMT_DECL_VAR 
Lno@9       @7 NODE_TYPE  int 
Lno@9       @8 NODE_ITEM children:[@9 @10 ] ITEM_DECL
Lno@9       @9 NODE_VAR  variable_name: t 
Lno@9       @10 NODE_CONST  33 
Lno@10       @11 NODE_STMT children:[@12 @13 ] STMT_DECL_VAR 
Lno@10       @12 NODE_TYPE  int 
Lno@10       @13 NODE_ITEM children:[@14 @15 ] ITEM_DECL
Lno@10       @14 NODE_VAR  variable_name: t 
Lno@10       @15 NODE_CONST  63 
Lno@11       @16 NODE_STMT children:[@17 @18 ] STMT_DECL_VAR 
Lno@11       @17 NODE_TYPE  int 
Lno@11       @18 NODE_ITEM children:[@19 @20 ] ITEM_DECL
Lno@11       @19 NODE_VAR  variable_name: len 
Lno@11       @20 NODE_EXPR children:[@21 @24 ] optype: + 
Lno@11       @21 NODE_EXPR children:[@22 @23 ] optype: - 
Lno@11       @22 NODE_VAR  variable_name: t 
Lno@11       @23 NODE_CONST  21 
Lno@11       @24 NODE_CONST  63 
Lno@11       @25 NODE_FUNC children:[@26 @27 @28 ]  func_name: main
Lno@12       @26 NODE_VAR  variable_name: main 
Lno@12       @27 NODE_LIST children:[] 
Lno@14       @28 NODE_STMT children:[@29 @58 ] STMT: block {} 
Lno@14       @29 NODE_STMT children:[@30 @35 @38 @42 ] STMT: for 
Lno@14       @30 NODE_STMT children:[@31 @32 ] STMT_DECL_VAR 
Lno@14       @31 NODE_TYPE  int 
Lno@14       @32 NODE_ITEM children:[@33 @34 ] ITEM_DECL
Lno@14       @33 NODE_VAR  variable_name: i 
Lno@14       @34 NODE_CONST  0 
Lno@14       @35 NODE_EXPR children:[@36 @37 ] optype: < 
Lno@14       @36 NODE_VAR  variable_name: i 
Lno@14       @37 NODE_VAR  variable_name: len 
Lno@14       @38 NODE_EXPR children:[@39 @41 ] optype: += 
Lno@14       @39 NODE_EXPR children:[@40 ] optype: lval expr 
Lno@14       @40 NODE_VAR  variable_name: i 
Lno@14       @41 NODE_CONST  1 
Lno@15       @42 NODE_STMT children:[@43 ] STMT: block {} 
Lno@15       @43 NODE_STMT children:[@44 @49 @52 @56 ] STMT: for 
Lno@15       @44 NODE_STMT children:[@45 @46 ] STMT_DECL_VAR 
Lno@15       @45 NODE_TYPE  int 
Lno@15       @46 NODE_ITEM children:[@47 @48 ] ITEM_DECL
Lno@15       @47 NODE_VAR  variable_name: j 
Lno@15       @48 NODE_CONST  0 
Lno@15       @49 NODE_EXPR children:[@50 @51 ] optype: < 
Lno@15       @50 NODE_VAR  variable_name: j 
Lno@15       @51 NODE_VAR  variable_name: len 
Lno@15       @52 NODE_EXPR children:[@53 @55 ] optype: += 
Lno@15       @53 NODE_EXPR children:[@54 ] optype: lval expr 
Lno@15       @54 NODE_VAR  variable_name: j 
Lno@15       @55 NODE_CONST  1 
Lno@19       @56 NODE_STMT children:[@57 ] STMT: block {} 
Lno@19       @57 NODE_STMT  STMT_SKIP 
Lno@23       @58 NODE_STMT children:[@59 @64 @67 @71 ] STMT: for 
Lno@23       @59 NODE_STMT children:[@60 @61 ] STMT_DECL_VAR 
Lno@23       @60 NODE_TYPE  int 
Lno@23       @61 NODE_ITEM children:[@62 @63 ] ITEM_DECL
Lno@23       @62 NODE_VAR  variable_name: i 
Lno@23       @63 NODE_CONST  0 
Lno@23       @64 NODE_EXPR children:[@65 @66 ] optype: < 
Lno@23       @65 NODE_VAR  variable_name: i 
Lno@23       @66 NODE_VAR  variable_name: len 
Lno@23       @67 NODE_EXPR children:[@68 @70 ] optype: += 
Lno@23       @68 NODE_EXPR children:[@69 ] optype: lval expr 
Lno@23       @69 NODE_VAR  variable_name: i 
Lno@23       @70 NODE_CONST  1 
Lno@24       @71 NODE_STMT children:[@72 ] STMT: block {} 
Lno@24       @72 NODE_STMT children:[@73 @78 @81 @85 ] STMT: for 
Lno@24       @73 NODE_STMT children:[@74 @75 ] STMT_DECL_VAR 
Lno@24       @74 NODE_TYPE  int 
Lno@24       @75 NODE_ITEM children:[@76 @77 ] ITEM_DECL
Lno@24       @76 NODE_VAR  variable_name: j 
Lno@24       @77 NODE_CONST  0 
Lno@24       @78 NODE_EXPR children:[@79 @80 ] optype: < 
Lno@24       @79 NODE_VAR  variable_name: j 
Lno@24       @80 NODE_VAR  variable_name: len 
Lno@24       @81 NODE_EXPR children:[@82 @84 ] optype: += 
Lno@24       @82 NODE_EXPR children:[@83 ] optype: lval expr 
Lno@24       @83 NODE_VAR  variable_name: j 
Lno@24       @84 NODE_CONST  1 
Lno@26       @85 NODE_STMT children:[@86 ] STMT: block {} 
Lno@26       @86 NODE_STMT  STMT_SKIP 
