Lno@0       @0 NODE_PROG children:[@1 @12 @28 ]
Lno@1       @1 NODE_STMT children:[@2 @5 ] STMT: if 
Lno@1       @2 NODE_EXPR children:[@3 @4 ] optype: == 
Lno@1       @3 NODE_VAR  variable_name: a 
Lno@1       @4 NODE_CONST  1 
Lno@1       @5 NODE_STMT children:[@6 @7 ] STMT_DECL 
Lno@1       @6 NODE_TYPE  int 
Lno@1       @7 NODE_ITEM children:[@8 @9 ] ITEM_DECL
Lno@1       @8 NODE_VAR  variable_name: b 
Lno@1       @9 NODE_EXPR children:[@10 @11 ] optype: % 
Lno@1       @10 NODE_CONST  2 
Lno@1       @11 NODE_CONST  3 
Lno@2       @12 NODE_STMT children:[@13 @18 @27 ] STMT: ifelse 
Lno@2       @13 NODE_EXPR children:[@14 @17 ] optype: == 
Lno@2       @14 NODE_EXPR children:[@15 @16 ] optype: + 
Lno@2       @15 NODE_VAR  variable_name: b 
Lno@2       @16 NODE_CONST  3 
Lno@2       @17 NODE_CONST  10 
Lno@2       @18 NODE_STMT children:[@19 @20 ] STMT_DECL 
Lno@2       @19 NODE_TYPE  int 
Lno@2       @20 NODE_ITEM children:[@21 @22 ] ITEM_DECL
Lno@2       @21 NODE_VAR  variable_name: c 
Lno@2       @22 NODE_EXPR children:[@23 @26 ] optype: - 
Lno@2       @23 NODE_EXPR children:[@24 @25 ] optype: * 
Lno@2       @24 NODE_CONST  2 
Lno@2       @25 NODE_CONST  3 
Lno@2       @26 NODE_CONST  5 
Lno@2       @27 NODE_STMT  STMT_SKIP 
Lno@4       @28 NODE_STMT children:[@29 @32 @38 ] STMT: ifelse 
Lno@4       @29 NODE_EXPR children:[@30 @31 ] optype: == 
Lno@4       @30 NODE_VAR  variable_name: a 
Lno@4       @31 NODE_CONST  1 
Lno@4       @32 NODE_STMT children:[@33 ] STMT: block {} 
Lno@4       @33 NODE_STMT children:[@34 @35 ] STMT_DECL 
Lno@4       @34 NODE_TYPE  int 
Lno@4       @35 NODE_ITEM children:[@36 @37 ] ITEM_DECL
Lno@4       @36 NODE_VAR  variable_name: d 
Lno@4       @37 NODE_CONST  7 
Lno@4       @38 NODE_STMT children:[@39 ] STMT: block {} 
Lno@4       @39 NODE_STMT  STMT_SKIP 
