Lno@0       @0 NODE_PROG children:[@1 ]
Lno@1       @1 NODE_STMT children:[@2 @9 ] STMT: while 
Lno@1       @2 NODE_EXPR children:[@3 @6 ] optype: && 
Lno@1       @3 NODE_EXPR children:[@4 @5 ] optype: > 
Lno@1       @4 NODE_VAR  variable_name: a 
Lno@1       @5 NODE_CONST  0 
Lno@1       @6 NODE_EXPR children:[@7 @8 ] optype: <= 
Lno@1       @7 NODE_VAR  variable_name: a 
Lno@1       @8 NODE_CONST  10 
Lno@1       @9 NODE_STMT children:[@10 @16 @20 @24 @30 ] STMT: block {} 
Lno@2       @10 NODE_EXPR children:[@11 @13 ] optype: = 
Lno@2       @11 NODE_EXPR children:[@12 ] optype: lval expr 
Lno@2       @12 NODE_VAR  variable_name: a 
Lno@2       @13 NODE_EXPR children:[@14 @15 ] optype: - 
Lno@2       @14 NODE_VAR  variable_name: a 
Lno@2       @15 NODE_CONST  4 
Lno@4       @16 NODE_STMT children:[@17 @18 ] STMT_DECL 
Lno@4       @17 NODE_TYPE  int 
Lno@4       @18 NODE_ITEM children:[@19 ] ITEM_DECL
Lno@4       @19 NODE_VAR  variable_name: a 
Lno@5       @20 NODE_EXPR children:[@21 @23 ] optype: = 
Lno@5       @21 NODE_EXPR children:[@22 ] optype: lval expr 
Lno@5       @22 NODE_VAR  variable_name: a 
Lno@5       @23 NODE_CONST  10 
Lno@6       @24 NODE_EXPR children:[@25 @27 ] optype: = 
Lno@6       @25 NODE_EXPR children:[@26 ] optype: lval expr 
Lno@6       @26 NODE_VAR  variable_name: s 
Lno@6       @27 NODE_EXPR children:[@28 @29 ] optype: + 
Lno@6       @28 NODE_VAR  variable_name: s 
Lno@6       @29 NODE_VAR  variable_name: a 
Lno@11       @30 NODE_STMT children:[@31 @35 @38 @44 ] STMT: for 
Lno@11       @31 NODE_EXPR children:[@32 @34 ] optype: = 
Lno@11       @32 NODE_EXPR children:[@33 ] optype: lval expr 
Lno@11       @33 NODE_VAR  variable_name: i 
Lno@11       @34 NODE_CONST  0 
Lno@11       @35 NODE_EXPR children:[@36 @37 ] optype: < 
Lno@11       @36 NODE_VAR  variable_name: i 
Lno@11       @37 NODE_VAR  variable_name: b 
Lno@11       @38 NODE_EXPR children:[@39 @41 ] optype: = 
Lno@11       @39 NODE_EXPR children:[@40 ] optype: lval expr 
Lno@11       @40 NODE_VAR  variable_name: i 
Lno@11       @41 NODE_EXPR children:[@42 @43 ] optype: + 
Lno@11       @42 NODE_VAR  variable_name: i 
Lno@11       @43 NODE_CONST  1 
Lno@11       @44 NODE_STMT children:[@45 ] STMT: block {} 
Lno@12       @45 NODE_EXPR children:[@46 @48 ] optype: = 
Lno@12       @46 NODE_EXPR children:[@47 ] optype: lval expr 
Lno@12       @47 NODE_VAR  variable_name: s 
Lno@12       @48 NODE_EXPR children:[@49 @50 ] optype: - 
Lno@12       @49 NODE_VAR  variable_name: s 
Lno@12       @50 NODE_CONST  5 
