Lno@0       @0 NODE_PROG children:[@1 @5 @10 @15 @20 ]
Lno@1       @1 NODE_STMT children:[@2 @3 @4 ]
Lno@1       @2 NODE_TYPE  int 
Lno@1       @3 NODE_VAR  a 
Lno@1       @4 NODE_CONST  0 
Lno@2       @5 NODE_STMT children:[@6 @7 @8 ]
Lno@2       @6 NODE_TYPE  int 
Lno@2       @7 NODE_VAR  b 
Lno@2       @8 NODE_EXPR children:[@9 ] optype: ! 
Lno@2       @9 NODE_CONST  2 
Lno@3       @10 NODE_STMT children:[@11 @12 @13 ]
Lno@3       @11 NODE_TYPE  int 
Lno@3       @12 NODE_VAR  c 
Lno@3       @13 NODE_EXPR children:[@14 ] optype: + 
Lno@3       @14 NODE_CONST  10 
Lno@4       @15 NODE_STMT children:[@16 @17 @18 ]
Lno@4       @16 NODE_TYPE  int 
Lno@4       @17 NODE_VAR  d 
Lno@4       @18 NODE_EXPR children:[@19 ] optype: - 
Lno@4       @19 NODE_CONST  1 
Lno@5       @20 NODE_STMT children:[@21 @22 @23 ]
Lno@5       @21 NODE_TYPE  int 
Lno@5       @22 NODE_VAR  e 
Lno@5       @23 NODE_EXPR children:[@24 @27 ] optype: / 
Lno@5       @24 NODE_EXPR children:[@25 @26 ] optype: % 
Lno@5       @25 NODE_CONST  2 
Lno@5       @26 NODE_CONST  3 
Lno@5       @27 NODE_CONST  4 
